#
#BOOLEAN_STATES = {'1': True, 'yes': True, 'true': True, 'on': True,
#                  '0': False, 'no': False, 'false': False, 'off': False}
[imap]
# imap options
# host - server hostname or ip
# port - port number for non secure default is 143 for secure connection
#        default is 993
# secure - boolean value to use secure connection or not. Default false
# keyfile - PEM formatted file that contains your private key (default: empty);
# certfile - PEM formatted certificate chain file (default: empty);
# debug_level = from 0 to 10 default 0
#
host=sx.xxxx.com
#port=143
secure=no

[smtp]
# host - server hostname or ip
# port - default port number for non secure SMTP connecttion is 25
#        SSL/TLS encrypted SMTP uses port 465
#        port 587 require clients to use TLS/STARTTLS to upgrade the connection
# secure - boolean value to use secure connection or not. Default false
# prefered_secure_type - [SSL, TLS/STARTTLS]
#        prefered secure type for SMTP connection
#        in case connection timeout during SSL connnection
#        will be used TLS/STARTTLS
#        in case connection timeout during TLS/STARTTLS connnection or TLS/STARTTLS does not suporting
#        will be used simple SMTP connection
#        Note: in case no connection by SSL, TLS/STARTTLS and SMTP exception will be achieved after timeout * 3 seconds
# secure_type - [SSL, TLS/STARTTLS]
#        forced secure type for SMTP connection
#        exception will be achieved after first unsuccessful attempt or in case when secure connection does not supported
#        Note: in case "secure_type" was setted "prefered_secure_type" will be ignored
# timeout - smtp connection timeout in seconds (default 10 seconds)
# debuglevel - 0 - ?

host=192.168.56.2
port=25
secure=yes
protocol=SSL,tls
#keyfile=/etc/aaa.crt
#certfile=/etc/aaa.pem
